.container {
  height: 100%;
  width: 100%;
}

.mainContent {
  background-color: white;
  width: 100%;
  max-width: 1300px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}

.submitButton {
  background-color: var(--exoveGreen);
  color: white;
  float: right;
  height: 2rem;

  text-transform: uppercase;
  font-weight: 800;
  border: none;
}
.selectionGrid {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 1rem;
  background-color: white;
}

@media screen and (max-width: 940px) {
  .selectionGrid {
    grid-gap: 1.5rem;
  }
}

@media screen and (max-width: 840px) {
  .selectionGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}

@media screen and (max-width: 640px) {
  .selectionGrid {
    grid-template-columns: 1fr;
    justify-content: center;
  }
}
